# seckill

./: pom.xml
seckill-admin/: pom.xml
seckill-admin/src/main/java/com/wenfan/seckill/controller/: AdminItemController.java  LoginController.java  PermissionController.java  PromotionController.java  SysRoleController.java  SysUserController.java
seckill-admin/src/main/java/com/wenfan/seckill/entity/: Item.java  ItemStock.java  ItemUser.java  OrderInfo.java  Promote.java  SequenceInfo.java  StockLog.java
seckill-admin/src/main/java/com/wenfan/seckill/mapper/: ItemMapper.java  ItemStockMapper.java  ItemUserMapper.java  OrderInfoMapper.java  PromoteMapper.java  SequenceInfoMapper.java  StockLogMapper.java
seckill-admin/src/main/java/com/wenfan/seckill/mapper/xml/: ItemMapper.xml  ItemStockMapper.xml  ItemUserMapper.xml  OrderInfoMapper.xml  PromoteMapper.xml  SequenceInfoMapper.xml  StockLogMapper.xml
seckill-admin/src/main/java/com/wenfan/seckill/model/: AdminItemModel.java  AdminPromotionModel.java
seckill-admin/src/main/java/com/wenfan/seckill/mq/: MqConsumer.java  MqProducer.java
seckill-admin/src/main/java/com/wenfan/seckill/service/: ItemService.java  OrderService.java  PromoteService.java
seckill-admin/src/main/java/com/wenfan/seckill/service/impl/: ItemServiceImpl.java  OrderSeriviceImpl.java  PromoteServiceImpl.java
seckill-core/: pom.xml
seckill-core/src/main/java/com/wenfan/seckill/: SecurityCoreConfig.java
seckill-core/src/main/java/com/wenfan/seckill/config/: ConfigurationBean.java  CorsConfig.java  DruidConfiguration.java  MyEmbeddedServletContainerCustomizer.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebConfig.java
seckill-core/src/main/java/com/wenfan/seckill/controller/: ErrorController.java
seckill-core/src/main/java/com/wenfan/seckill/dto/: SysRoleAndItsPermission.java  SysUserDto.java  Token.java
seckill-core/src/main/java/com/wenfan/seckill/entity/: PageBean.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
seckill-core/src/main/java/com/wenfan/seckill/exception/: ExceptionHandlerAdvice.java  OrderException.java  SystemException.java
seckill-core/src/main/java/com/wenfan/seckill/filter/: AuthorizationFilter.java  TokenFilter.java
seckill-core/src/main/java/com/wenfan/seckill/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
seckill-core/src/main/java/com/wenfan/seckill/mapper/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
seckill-core/src/main/java/com/wenfan/seckill/properties/: SecurityProperties.java
seckill-core/src/main/java/com/wenfan/seckill/properties/Browser/: BrowserProperties.java
seckill-core/src/main/java/com/wenfan/seckill/rest/: RestMsg.java  RestResult.java
seckill-core/src/main/java/com/wenfan/seckill/service/: CacheService.java  MailService.java  ScheduleTaskService.java  SysPermissionService.java  SysRoleService.java  TokenService.java  UserService.java
seckill-core/src/main/java/com/wenfan/seckill/service/impl/: CacheServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
seckill-core/src/main/java/com/wenfan/seckill/utils/: ClientUtils.java  DateUtils.java  FileUpload.java  InputValidator.java  RandomWords.java  RedisUtils.java  ResponseUtil.java  StringUtils.java  SysUserUtil.java
seckill-core/src/main/java/com/wenfan/seckill/validate/sms/: SmsCodeSender.java
seckill-core/src/main/java/com/wenfan/seckill/validate/sms/controller/: SmsController.java
seckill-core/src/main/java/com/wenfan/seckill/validate/sms/filter/: SmsFilter.java
seckill-core/src/main/java/com/wenfan/seckill/validate/sms/impl/: SmsCodeSenderImpl.java
seckill-core/src/main/java/com/wenfan/seckill/vo/: EntityVO.java  ItemVO.java  LoginUser.java  OrderVO.java  PageBean.java  ResponseInfo.java
seckill-core/src/main/resources/: application.yml  banner.txt  wx.properties
seckill-server/: pom.xml
seckill-server/src/main/java/com/wenfan/seckill/: Application.java
seckill-server/src/main/java/com/wenfan/seckill/controller/: ItemController.java  OrderController.java  UserController.java
sql/: security.sql
static/: detail.html  index.html  login.html  register.html
static/admin/: getHost.js  index.html  login.html
static/admin/assets/css/: bootstrap.css  custom-styles.css  font-awesome.css  googleFont.css  login.css
static/admin/assets/css/bootstrap/: bootstrap.min.css
static/admin/assets/css/datePicker/: daterangepicker.css  default.css
static/admin/assets/css/treetable/: jquery.treetable.theme.default.css
static/admin/assets/header/: head.html
static/admin/assets/js/: custom-scripts.js  custom.js  jquery.metisMenu.js  menu.js
static/admin/assets/js/act/: act.js  customDateSelect.js
static/admin/assets/js/dataTables/: categoryDatatable.js  datatable.js  jquery.dataTables.js
static/admin/assets/js/index/: graphRender.js
static/admin/assets/js/item/: item.js
static/admin/assets/js/menu/: menu.js
static/admin/assets/js/sys/: sys.js
static/admin/assets/js/treeTable/: jquery.treetable.js
static/admin/assets/js/user/: user.js
static/admin/assets/js/ztree/: jquery.ztree.core.js  jquery.ztree.excheck.js
static/admin/assets/pages/: admin-video.html  category.html  comments.html  companyResume.html  form.html  outMaterial.html  profit.html  statistic.html  storage.html  table.html  ui-elements.html  userSetting.html
static/admin/assets/pages/act/: actList.html
static/admin/assets/pages/index/: index.html
static/admin/assets/pages/item/: itemList.html
static/admin/assets/pages/menu/: menuList.html
static/admin/assets/pages/sys/: roleList.html
static/admin/assets/pages/user/: userList.html
static/css/: detail.css  login.css  style.css
static/js/: detail.js  getHost.js  seckill.js
