<style>
    table {
        table-layout: fixed;
    }
</style>


<link rel="stylesheet" href="assets/css/zTreeStyle/zTreeStyle.css" type="text/css">


<!-- /. NAV SIDE  -->
<div id="page-inner">
    <div class="row1">
        <div class="col-md-12">
            <h1 class="page-header1">
                商品管理
                <small>查询商品</small>
            </h1>
        </div>
    </div>
    <!-- /. ROW  -->
    <div class="row">
        <div class="col-md-12">
            <!-- Advanced Tables -->
            <div class="panel-body">


                <div class="form-group input-group">
                    <button class="btn btn-primary btn-small" data-toggle="modal" data-target="#myModal">
                        添加商品
                    </button>
                    <input type="text" class="form-control " name="searchText" style="width: 20%; float: right;"
                           placeholder="请输入用户名">
                    <span class="input-group-btn">
                                <button class="btn btn-default" id="searchUser" type="button"><i
                                        class="fa fa-search"></i>
                                </button>
                            </span>
                </div>


                <!--添加的模态框 -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                                </button>
                                <h4 class="modal-title" id="myModalLabel">添加商品</h4>
                            </div>
                            <div class="modal-body">
                                <form id="addForm">
                                    <div class="form-group">
                                        <label>商品标题</label>
                                        <!--   输入框长度  style='padding:0.15em; width:46px;'minlength="4" maxlength="4" -->
                                        <input class="form-control input-sm" name="add-title" placeholder="请输入商品标题"
                                               required>
                                    </div>
                                    <div class="form-group">
                                        <label>商品单价:</label>
                                        <input class="form-control" name="add-price" placeholder="请输入商品单价" required>
                                    </div>
                                    <div class="form-group">
                                        <label>商品描述</label>
                                        <input class="form-control" name="add-desc" placeholder="请输入商品描述" required>
                                    </div>
                                    <div class="form-group">
                                        <label>图片地址:</label>
                                        <input class="form-control" name="add-imgUrl" placeholder="请输入商品图片地址" required>
                                    </div>
                                    <div class="form-group">
                                        <label>商品库存:</label>
                                        <input class="form-control" name="add-stock" placeholder="请输入商品库存数量" required>
                                    </div>
                                    <div class="form-group">
                                        <label>商品状态</label>
                                        <select class="form-control" id="add-status">
                                            <option value="1">上架</option>
                                            <option value="2">下架</option>
                                            <option value="3">秒杀</option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary" id="addItem">确定</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- 编辑模态框-->
                <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                                </button>
                                <h4 class="modal-title" id="myeditModalLabel">修改用户信息</h4>
                            </div>
                            <div class="modal-body">
                                <form id="editForm">
                                    <div class="form-group">
                                        <input type="hidden" id="edit-id">
                                    </div>
                                    <div class="form-group">
                                        <label>角色名称</label>
                                        <!--   输入框长度  style='padding:0.15em; width:46px;'minlength="4" maxlength="4" -->
                                        <input class="form-control input-sm" name="edit-name" placeholder="请输入用户名"
                                               required>
                                    </div>
                                    <div class="form-group">
                                        <label>描述&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input class="form-control" name="edit-desc" placeholder="请输入昵称" required>
                                    </div>
                                    <div id="permissions">
                                        <div class="content_wrap">
                                            <div class="zTreeDemoBackground left">
                                                <ul id="edit-tree" class="ztree"></ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary" id="editUser">确定更改</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- 主模块 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        所有用户
                    </div>

                    <div class="panel-body">
                        <div class="table-responsive">
                            <table id="table" class="display" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>商品名称</th>
                                    <th>单价</th>
                                    <th>销量</th>
                                    <th>图片</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>商品名称</th>
                                    <th>单价</th>
                                    <th>销量</th>
                                    <th>图片</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                                </tfoot>

                            </table>
                        </div>

                    </div>
                </div>
                <!--End Advanced Tables -->
            </div>
        </div>

    </div>
    <!-- /. PAGE WRAPPER  -->
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script src="assets/js/item/item.js"></script>

    <script src="assets/js/ztree/jquery.ztree.core.js"></script>
    <script src="assets/js/ztree/jquery.ztree.excheck.js"></script>

</div>