﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>后台管理系统</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet"/>
    <!--消息提示-->
    <link href="assets/css/toastr.min.css" rel="stylesheet"/>
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <!--datatables-->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
</head>
<script>
    var token = JSON.parse(sessionStorage.getItem('token'));
    if (token == null) {
        //.error("请您先登陆！");
        location.href = '/login.html';
    }
</script>

<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">后台管理系统</a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
                    <li>
                        <a href="#">
                            <div>
                                <strong>www.571696215@foxmail.com</strong>
                                <span class="pull-right text-muted">
                                        <em>上午</em>
                                    </span>
                            </div>
                            <div>出库成功，货物已经拿到，下次还在你们这存</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>冯建强</strong>
                                <span class="pull-right text-muted">
                                        <em>昨天晚上</em>
                                    </span>
                            </div>
                            <div>你们的服务太棒了，存储质量有保证，价格便宜</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>www.guwenfan.com</strong>
                                <span class="pull-right text-muted">
                                        <em>上午</em>
                                    </span>
                            </div>
                            <div>出库成功，货物已经拿到，下次还在你们这存</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月销售订单量</strong>
                                    <span class="pull-right text-muted">60% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月成交金额</strong>
                                    <span class="pull-right text-muted">28% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                                        <span class="sr-only">28% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月服务目标商户数</strong>
                                    <span class="pull-right text-muted">60% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% 已完成</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有任务</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> 新的评论
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 好友
                                <span class="pull-right text-muted small">12 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-envelope fa-fw"></i> 新的邮件
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> 新的任务
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> 用户配置</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> 设置</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </nav>
    <!--/. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <!--<li>
                    <a class="active-menu" href="index.html"><i class="fa fa-dashboard"></i>系统总预览</a>
                </li>
                <li>
                    <a id="admin-video" ><i class="fa fa-upload"></i>视频管理</a>
                </li>
                <li>
                    <a id="comments"><i class="fa fa-bar-chart-o"></i>评论管理</a>
                </li>
                <li>
                    <a id="category"><i class="fa fa-download"></i>标签管理</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-gears"></i> 设置<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                         <li>
                            <a href="addMaterial.html"><i class="fa fa-gear"></i>仓库设置</a>
                        </li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="assets/pages/statistic.html"><i class="fa fa-user"></i>员工设置</a>
                        </li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="assets/pages/profit.html"><i class="fa fa-desktop"></i>公司简介设置</a>
                        </li>
                    </ul>
                </li>-->

            </ul>


        </div>

    </nav>

    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <!-- /. PAGE INNER  -->
    </div>


    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->
<!-- JS Scripts-->


<!-- jQuery Js -->
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="getHost.js"></script>

<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Metis Menu Js -->
<script src="assets/js/jquery.metisMenu.js"></script>
<!--消息提示-->
<script src="assets/js/toastr.min.js"></script>

<script src="assets/js/menu.js"></script>


<script type="application/javascript">
    var token = JSON.parse(sessionStorage.getItem('token'));
    // 系统菜单初始化请求
    $.ajax({
        type: 'get',
        url: 'http://'+host+'/sys/admin/user/current?token=' + token,
        success: function (data) {
            sessionStorage.setItem('currentUser', JSON.stringify(data));
            var item = "";
            $.each(data.permissions, function (i, item1) {
                if (item1.parentId == 0) {
                    item += "<li>" +
                        "<a href='#'><i class='fa fa-gears'></i>" + item1.name + "<span class='fa arrow'></span></a>";
                    $.each(data.permissions, function (j, item2) {
                        if (item2.parentId == item1.id) {
                            item += "<ul class='nav nav-second-level'>" +
                                "<li>" +
                                "<a onclick=loadPages('" + item2.href + "')><i class='fa fa-gear'></i>" + item2.name + "</a>" +
                                "</li>" +
                                "</ul>";
                        }
                    });

                    item += "</li>";
                }

            });

            $('#main-menu').append(item);
            $('#main-menu').metisMenu();

        },
        error: function (xhr, textStatus, errorThrown) {
            var msg = xhr.responseText;
            var response = JSON.parse(msg);
            var code = response.code;
            var message = response.message;
            if (code == 401) {
                localStorage.removeItem("token");
            }
        }
    });

    function loadPages(pageIndex) {

        /* 点击前先移除之前所选*/
        $("#page-wrapper").load("/assets" + pageIndex);
    }
</script>

</body>

</html>