
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>秒杀系统登录</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>

<section class="aui-flexView">
	<header class="aui-navBar aui-navBar-fixed">
		<a href="javascript:history.go(-1)" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title"></span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" >
			客服
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-ver-head">
			<img src="images/head.png" alt="">
		</div>
		<div class="aui-ver-form">
			<h2>账户登录</h2>
			<div class="aui-flex">
				<div class="aui-flex-box">
					<i class="icon icon-phone"></i>
					<input id="phone" type="text" autocomplete="off" placeholder="手机号码" >
				</div>
			</div>
			<div class="aui-flex">
				<div class="aui-flex-box">
					<i class="icon icon-code"></i>
					<input id="password" type="password" autocomplete="off" placeholder="密码">
				</div>
			</div>
			<div class="aui-ver-button">
				<button onClick="login()">立即登录</button>
			</div>
			<div class="aui-ver-button">
				<button onclick="toRegister()">注册</button>
			</div>


		</div>
		<div class="aui-login-box">
			<h2>其它登录方式</h2>
		</div>
		<div class="aui-palace">
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/icon-sc1.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>微信</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/icon-sc2.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>淘宝</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/icon-sc3.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>腾讯</h2>
				</div>
			</a>
			<a href="javascript:;" class="aui-palace-grid">
				<div class="aui-palace-grid-icon">
					<img src="images/icon-sc4.png" alt="">
				</div>
				<div class="aui-palace-grid-text">
					<h2>微博</h2>
				</div>
			</a>
		</div>

	</section>
</section>
</body>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/getHost.js"></script>
<script type="text/javascript">

	function login(){
		var phone = $("#phone").val();
		var password = $("#password").val();
		if (phone == null && phone == "") {
		    alert("手机号不能为空！");
		    return false;
		}
        if (password == null && password == "") {
            alert("密码不能为空！");
            return false;
        }
        $.ajax({
            type: "post",
            url: "http://"+host+"/login",
            data:{
                "username":phone,
                "password":password
            },
            success: function (data) {
                if(data.token != null || data.token.trim().length !== 0){
                    sessionStorage.setItem('token', data.token);
                    location.href = '/index.html';
				}else {
                    alert("账号或者密码不正确！");
				}

            },
            error: function (data) {
                if(data.token != null || data.token.trim().length !== 0){
                    sessionStorage.setItem('token', data.token);
                    location.href = '/index.html';
                }else {
                    alert("账号或者密码不正确！");
                }
            }
        });


	}

    function toRegister() {
		location.href='/register.html';
    }
</script>

</html>
