﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dream</title>
    <!-- Bootstrap Styles-->
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <!-- FontAwesome Styles-->
    <link href="../css/font-awesome.css" rel="stylesheet"/>
    <!-- Morris Chart Styles-->
    <link href="../js/morris/morris-0.4.3.min.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <link href="../css/custom-styles.css" rel="stylesheet"/>
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">云仓库管理系统</a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
                    <li>
                        <a href="#">
                            <div>
                                <strong>www.571696215@foxmail.com</strong>
                                <span class="pull-right text-muted">
                                        <em>上午</em>
                                    </span>
                            </div>
                            <div>出库成功，货物已经拿到，下次还在你们这存</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>冯建强</strong>
                                <span class="pull-right text-muted">
                                        <em>昨天晚上</em>
                                    </span>
                            </div>
                            <div>你们的服务太棒了，存储质量有保证，价格便宜</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>www.guwenfan.com</strong>
                                <span class="pull-right text-muted">
                                        <em>上午</em>
                                    </span>
                            </div>
                            <div>出库成功，货物已经拿到，下次还在你们这存</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月销售订单量</strong>
                                    <span class="pull-right text-muted">60% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月成交金额</strong>
                                    <span class="pull-right text-muted">28% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                                        <span class="sr-only">28% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>本月服务目标商户数</strong>
                                    <span class="pull-right text-muted">60% 已完成</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% 已完成</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有任务</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> 新的评论
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 好友
                                <span class="pull-right text-muted small">12 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-envelope fa-fw"></i> 新的邮件
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> 新的任务
                                <span class="pull-right text-muted small">4 分钟前</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a class="text-center" href="#">
                            <strong>查看所有</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> 用户配置</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> 设置</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </nav>
    <!--/. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <li>
                    <a href="../../index.html"><i class="fa fa-dashboard"></i>系统总预览</a>
                </li>
                <li>
                    <a href="addMaterial.html"><i class="fa fa-upload"></i>入库管理</a>
                </li>
                <li>
                    <a href="statistic.html" class="active-menu"><i class="fa fa-bar-chart-o"></i>数据统计</a>
                </li>
                <li>
                    <a href="outMaterial.html"><i class="fa fa-download"></i> 出库管理</a>
                </li>
                <li>
                    <a href="storage.html"><i class="fa fa-table"></i>库存管理</a>
                </li>
                <li>
                    <a href="profit.html"><i class="fa fa-bars"></i>利润统计</a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-gears"></i> 设置<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="addMaterial.html"><i class="fa fa-gear"></i>仓库设置</a>
                        </li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="statistic.html"><i class="fa fa-user"></i>员工设置</a>
                        </li>
                    </ul>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="profit.html"><i class="fa fa-desktop"></i>公司简介设置</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        数据统计
                        <small>Show up your stats</small>
                    </h1>
                </div>
            </div>
            <!-- /. ROW  -->

            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            数据统计
                        </div>
                        <div class="panel-body">
                            <div id="morris-bar-chart"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            数据统计
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                    <tr>
                                        <th>货物名称</th>
                                        <th>仓库号</th>
                                        <th>入库时间</th>
                                        <th>状态</th>
                                        <th>存储费用</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-北京A仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-北京A仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>卫龙辣条</td>
                                        <td>京东-北京A仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-北京A仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已入库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-北京A仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>卫龙辣条</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已入库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>卫龙辣条</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已入库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已出库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已入库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>马自达汽车</td>
                                        <td>京东-成都B仓</td>
                                        <td>2018/11/11</td>
                                        <td class="center">已入库</td>
                                        <td class="center">8888,8820.00</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>


            <!-- /. ROW  -->
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->
<!-- JS Scripts-->
<!-- jQuery Js -->
<script src="../js/jquery-1.10.2.js"></script>
<!-- Bootstrap Js -->
<script src="../js/bootstrap.min.js"></script>
<!-- Metis Menu Js -->
<script src="../js/jquery.metisMenu.js"></script>
<!-- Morris Chart Js -->
<script src="../js/morris/raphael-2.1.0.min.js"></script>
<script src="../js/morris/morris.js"></script>
<!-- Custom Js -->
<script src="../js/custom-scripts.js"></script>


</body>
</html>
